hello.comment=Hi, %s! I can help you index your Github-hosted website, provided that the repository name respects \
              the format ``author.github.io`` and the command is given by the repo's author. 
denied.comment=%s, only the repository's author can trigger an index action.
thanks.comment=%s, thank you for the command, the indexing process started just now. I will let you know of the outcome \
               shortly.
